FROM ruby:3.4.9-alpine

RUN addgroup app --gid 1000
RUN adduser -SD -u 1000 -G app --shell /bin/bash --home /home/app app app


ARG APPVERSION=unknown
ARG APP_BUILD_DATE=unknown
ARG APP_GIT_COMMIT=unknown
ARG APP_BUILD_TAG=unknown

# Setting up ping.json variables
ENV APPVERSION ${APPVERSION}
ENV APP_BUILD_DATE ${APP_BUILD_DATE}
ENV APP_GIT_COMMIT ${APP_GIT_COMMIT}
ENV APP_BUILD_TAG ${APP_BUILD_TAG}

EXPOSE 8080

COPY --chown=app:app . /home/app/ccd-export
RUN chown -R app:app /usr/local/bundle
RUN apk add --no-cache tzdata gettext shared-mime-info libc6-compat bash && \
    apk add --no-cache git build-base

USER app
RUN cd /home/app/ccd-export && \
    BUNDLER_VERSION=$(grep -A 1 "BUNDLED WITH" Gemfile.lock | tail -n 1 | awk '{$1=$1};1') && \
    gem install bundler:$BUNDLER_VERSION invoker && \
    bundle config set with "test development" && \
    bundle config set without "production" && \
    bundle config set deployment 'true' && \
    bundle install
ENV HOME /home/app
WORKDIR /home/app/ccd-export
ENV RAILS_ENV=development
CMD ["bundle", "exec", "./bin/sidekiq", "--config", "config/sidekiq.yml"]
